HR/MainWindow.xaml

<dx:DXWindow
	xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
    xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Name="mainform" x:Class="Asign2.MainWindow"
	Title="RAP" Height="504.483" Width="899.176" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"  Icon="Project8.ico" 
    >
    <Grid>

        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File" Height="42" Width="55" Click="MenuItem_Click_1">

                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Generate Report" Click="MenuItem_Click" Width="133"/>




            </Menu>

        </DockPanel>
        <TabControl x:Name="tab_m" Margin="0,50,0,0" HorizontalContentAlignment="Center" Padding="11">
            <TabItem Header="Researcher List" Height="30">
                <Grid Background="#FFE5E5E5" Margin="-11">

                    <ComboBox x:Name="lbi"  HorizontalAlignment="Left" Margin="656,18,0,0" VerticalAlignment="Top" Width="122" SelectionChanged="ComboBox_SelectionChanged" Height="42" SelectedIndex="-1">
                        <ComboBoxItem  x:Name="cbi1" Content="All Researchers"/>
                        <ComboBoxItem  x:Name="cbi7" Content="Research students "/>
                        <ComboBoxItem  x:Name="cbi2" Content="Postdoc"/>
                        <ComboBoxItem  x:Name="cbi3" Content="Lecturer"/>
                        <ComboBoxItem  x:Name="cbi4" Content="Senior Lecturer"/>
                        <ComboBoxItem  x:Name="cbi5" Content="Associate Professor"/>
                        <ComboBoxItem  x:Name="cbi6" Content="Professor"/>
                    </ComboBox>

                    <ListBox x:Name="list1" ItemsSource="{Binding}"  Margin="30,80,30,30" SelectionChanged="ListBox_SelectedIndexChanged" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}, {1}">
                                            <Binding Path="first_name" />
                                            <Binding Path="last_name" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Height" Value="40" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <dxe:SearchControl x:Name="sc1" HorizontalAlignment="Left" Margin="363,18,0,0" VerticalAlignment="Top" Height="42" Width="101">

                        <dxe:SearchControl.ColumnProvider>
                            <dxe:SelectorEditColumnProvider>
                                <dxe:SelectorEditColumnProvider.CustomColumns>
                                    <sys:String>Name</sys:String>
                                </dxe:SelectorEditColumnProvider.CustomColumns>
                            </dxe:SelectorEditColumnProvider>
                        </dxe:SearchControl.ColumnProvider>

                    </dxe:SearchControl>
                    <Button Content="Search" HorizontalAlignment="Left" Margin="503,18,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click_2" Height="42"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="r_details" Header="Researcher Details">
                <Grid Background="#FFE5E5E5" Margin="-11">
                    <Button x:Name="btn1" Content="Supervision Show Names" HorizontalAlignment="Left" Margin="484,30,0,0" VerticalAlignment="Top" Width="178" Click="Button_Click" Height="41" IsEnabled="False"/>
                    <ContentControl x:Name="ContentControl1"  HorizontalAlignment="Left" Margin="30,30,0,0" Width="430" Height="338" VerticalAlignment="Top" Content="Please select a Researcher record first"/>
                    <Image x:Name="avatar" HorizontalAlignment="Left" Height="100" Margin="360,30,0,0" VerticalAlignment="Top" Width="100"/>
                    <Button x:Name="btn2" Content="Cumulative Count" Margin="684,30,26,0" VerticalAlignment="Top" Click="btn2_Click" Height="41" IsEnabled="False"/>
                    <TextBlock x:Name="tbk_name" HorizontalAlignment="Left" Margin="484,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="178"/>
                    <DataGrid x:Name="datagrid1" ColumnWidth="*" Margin="684,98,26,14" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" EnableRowVirtualization="False" IsReadOnly="True" IsEnabled="False" HorizontalGridLinesBrush="#FF373A3D" VerticalGridLinesBrush="#FF373A3D" Foreground="#FF373A3D" />
                </Grid>
            </TabItem>
            <TabItem Header="Publication List" >
                <Grid Background="#FFE5E5E5" Margin="-11">
                    <ListBox x:Name="list2"  ItemsSource="{Binding}" Margin="30,80,30,30" SelectionChanged="ListBox2_SelectedIndexChanged">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}({0}) {1}">
                                            <Binding Path="year" />
                                            <Binding Path="title" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Height" Value="40" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>


                    <Button x:Name="invert" Content="Invert List" HorizontalAlignment="Left" Margin="30,18,0,0" VerticalAlignment="Top" Width="94" Click="invert_Click" Height="42"/>
                    <Label Content="From" HorizontalAlignment="Left" Height="42" Margin="125,30,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.492,0.053" HorizontalContentAlignment="Center"/>
                    <Label Content="To" Height="42" Margin="295,30,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.492,0.053" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
                    <Button Content="Search" HorizontalAlignment="Left" Margin="505,18,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click_1" Height="42"/>
                    <Button Content="Reset" HorizontalAlignment="Left" Height="40" Margin="622,20,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click_3"/>
                    <dxe:ComboBoxEdit x:Name="cbo1" HorizontalAlignment="Left" Margin="172,18,0,0" VerticalAlignment="Top" Width="111" Height="40" IsTextEditable="False"/>
                    <dxe:ComboBoxEdit x:Name="cbo2" HorizontalAlignment="Left" Margin="329,18,0,0" VerticalAlignment="Top" Width="111" Height="40" IsTextEditable="False"/>
                </Grid>
            </TabItem>
            <TabItem Header="Publication Details">
                <Grid Background="#FFE5E5E5" Margin="-11">
                    <TextBlock x:Name="tbk1" Margin="30" TextWrapping="Wrap"><Run Language="en-au" Text="Please select a Publication record first"/></TextBlock>




                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</dx:DXWindow>
